<head>
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link href="css/p5js.css" rel="stylesheet">
    <title>Publishing sketches</title>
    <h1><font color="#0f418c">How to publish sketches on OpenProcessing</h1>
</head>

<body>
    <div class="containerpjs">
        <font color="#0f418c">

        <br>
        <div class="introductionpjs">
            <p1><font size="4.5">
                In this lesson, you will learn how to publish sketches on OpenProcessing! Good luck!
            </font></p1>
        </div>

        <br>
        <br> 

        <video controls width="1000"height="auto" src="video/Publish-1.mp4"></video>
        
        <br>
        <br>
        
    </div>


    <a href="index.html"><font size="4.5">Back to Home</font></a>

    <br>
    <br>

</body>